<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Arquivo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body {
            background-color: black;
            font-family: 'Roboto';
            color: #707070;
            display: flex;
            gap: 35px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 60px;
        }
        label {
            padding: 15px;
            font-size: 48px;
            border-radius: 5px;
            border: 1px solid #282828;
            background-color: #000;
            color: #555555;
            margin-bottom: 20px;
        }
        input[type="file"] {
            display: none;
        }
        button {
            margin-top: 60px;
            font-size: 30px;
            border-radius: 5px;
            border: 1px solid #282828;
            background-color: #000;
            width: 100%;
            color: #555555;
        }
        button:hover, label:hover {
            color: rgba(32, 64, 121, 0.8);
            transition: 1s;
            cursor: pointer;
            border: 1px solid rgba(32, 64, 121, 0.8);
        }
        .file-name {
            position: absolute;
            margin-top: 20px;
            text-align: center;
        }
        .progress-container {
            margin-top: 20px;
            width: 30%;
            height: 3px;
            background-color: #282828;
            border-radius: 2px;
            overflow: hidden;
        }
        .progress-bar {
            height: 100%;
            width: 0;
            background-color: rgba(32, 64, 121, 0.8);
            border-radius: 4px;
            transition: width 0.3s ease-in-out;
        }
        @media (max-width: 500px) {
            h1 {
                font-size: 48px;
            }
            label {
                font-size: 38px;
            }
            button {
                font-size: 30px;
            }
            .progress-container {
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <h1>Upload to Host </h1>
    <form action="/upload" method="post" enctype="multipart/form-data" id="uploadForm">
        <label for="fileInput" class="custom-file-upload">
            Choose File
        </label>
        <div class="file-name"></div>
        <div>
            <input type="file" id="fileInput" name="file"/>
            <button type="button" onclick="validateAndUpload()">Submit</button>
        </div>
    </form>
    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>
    <div class="progress-message" id="progressMessage"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        function validateAndUpload() {
            const fileInput = document.getElementById('fileInput');
            const fileSize = fileInput.files[0].size; // Bytes size
            const maxSize = 1024 * 1024 * 1024 / 2; // 0.5 GB in bytes

            const progressContainer = document.querySelector('.progress-container');
            const progressBar = document.getElementById('progressBar');
            const progressMessage = document.getElementById('progressMessage');
            const formData = new FormData(document.getElementById('uploadForm'));

            if (fileSize > maxSize) {
                progressMessage.innerHTML = '<b>The file exceeds the maximum allowed size (0.5 GB).</b>'
                return
            }

            axios.post('/upload', formData, {
                headers: {
                    'Content-Type': 'multipart/form-data'
                },
                onUploadProgress: function(progressEvent) {
                    const percentCompleted = Math.round((progressEvent.loaded * 100) / progressEvent.total);
                    progressBar.style.width = percentCompleted + '%';
                },
            })
            .then((response) => {
                console.log(response.data);
                progressMessage.innerHTML = '<b>Your file has been successfully uploaded.</b>';
            })
            .catch((error) => {
                console.error('Erro no upload:', error);
                progressMessage.innerHTML = '<b>Error.</b>';
            });
        }

        document.getElementById('fileInput').addEventListener('change', function() {
            document.querySelector('.file-name').innerHTML = '<b>Selected File: </b>' + this.value;
        });
    </script>
</body>
</html>
